# used in docker-compose
COMPOSE_PROJECT_NAME=zero-to-production

# port bindings
SERVER_PROXY_PORT=8000
PG_PROXY_PORT=5432

# postgres
DB_USER=db
DB_NAME=db
DB_PASSWORD=secret

# sqlx-cli depends on this
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${COMPOSE_PROJECT_NAME}_db:5432/${DB_NAME}
